# ecommerce

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: docker-compose.yml  pom.xml
api-gateway/docker/grafana/: datasource.yml
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/grafana/: dashboard.json
docker/keycloak/realms/: realm-export.json
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
frontend/: .dockerignore  Dockerfile
inventory-service/: docker-compose.yml  pom.xml
inventory-service/docker/mysql/: init.sql
inventory-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
inventory-service/mysql/#innodb_redo/: #ib_redo10
inventory-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
inventory-service/mysql/inventory_service/: flyway_schema_history.ibd  t_inventory.ibd
inventory-service/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
inventory-service/mysql/sys/: sys_config.ibd
k8s/kind/: kind-config.yaml
notification-service/: pom.xml
order-service/: docker-compose.yml  pom.xml
order-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
product-service/: docker-compose.yml  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5056555967895064527.wt  collection-0-5352975394498331923.wt  collection-2--5056555967895064527.wt  collection-4--5056555967895064527.wt  collection-7--5056555967895064527.wt  index-1--5056555967895064527.wt  index-1-5352975394498331923.wt  index-3--5056555967895064527.wt  index-5--5056555967895064527.wt  index-6--5056555967895064527.wt  index-8--5056555967895064527.wt  index-9--5056555967895064527.wt  sizeStorer.wt
(+454 files in other folders)
